|Demo_ControlPanel
TOUCH_I2C_SCL <= UserInterfaceV2:iUserInterface.TOUCH_I2C_SCL
IRDA_RXD => UserInterfaceV2:iUserInterface.IRDA_RXD
TOUCH_INT_n => UserInterfaceV2:iUserInterface.TOUCH_INT_n
CLOCK_50 => UserInterfaceV2:iUserInterface.CLOCK_50
CLOCK_50 => VeekMT2_LCDgenV2:iLCDgenerator.CLOCK_50
KEY[0] => VeekMT2_LCDgenV2:iLCDgenerator.ACLRN
TOUCH_I2C_SDA <> UserInterfaceV2:iUserInterface.TOUCH_I2C_SDA
LCD_DCLK <= VeekMT2_LCDregV2:iLCDregister.LCD_DCLK
LCD_DE <= VeekMT2_LCDregV2:iLCDregister.LCD_DE
LCD_DIM <= VeekMT2_LCDregV2:iLCDregister.LCD_DIM
LCD_DITH <= VeekMT2_LCDregV2:iLCDregister.LCD_DITH
LCD_MODE <= VeekMT2_LCDregV2:iLCDregister.LCD_MODE
LCD_POWER_CTL <= VeekMT2_LCDregV2:iLCDregister.LCD_POWER_CTL
LCD_RSTB <= VeekMT2_LCDregV2:iLCDregister.LCD_RSTB
LCD_SHLR <= VeekMT2_LCDregV2:iLCDregister.LCD_SHLR
LCD_UPDN <= VeekMT2_LCDregV2:iLCDregister.LCD_UPDN
LCD_HSD <= VeekMT2_LCDregV2:iLCDregister.LCD_HSD
LCD_VSD <= VeekMT2_LCDregV2:iLCDregister.LCD_VSD
LCD_B[0] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[0]
LCD_B[1] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[1]
LCD_B[2] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[2]
LCD_B[3] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[3]
LCD_B[4] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[4]
LCD_B[5] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[5]
LCD_B[6] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[6]
LCD_B[7] <= VeekMT2_LCDregV2:iLCDregister.LCD_B[7]
LCD_G[0] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[0]
LCD_G[1] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[1]
LCD_G[2] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[2]
LCD_G[3] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[3]
LCD_G[4] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[4]
LCD_G[5] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[5]
LCD_G[6] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[6]
LCD_G[7] <= VeekMT2_LCDregV2:iLCDregister.LCD_G[7]
LCD_R[0] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[0]
LCD_R[1] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[1]
LCD_R[2] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[2]
LCD_R[3] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[3]
LCD_R[4] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[4]
LCD_R[5] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[5]
LCD_R[6] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[6]
LCD_R[7] <= VeekMT2_LCDregV2:iLCDregister.LCD_R[7]


|Demo_ControlPanel|UserInterfaceV2:iUserInterface
IRDA_RXD => veekmt2_irdav2:iIRDA.IRDA_RXD
TOUCH_INT_n => veekmt2_i2ctouchlcd:iTouch.TOUCH_INT_n
CLOCK_50 => veekmt2_i2ctouchlcd:iTouch.CLOCK_50
LCD_DCLK => veekmt2_i2ctouchlcd:iTouch.LCD_DCLK
LCD_DCLK => ACK_Command.CLK
LCD_DCLK => \iReadTouchIrda:vStop.CLK
LCD_DCLK => \iReadTouchIrda:isTouchMem.CLK
LCD_DCLK => \iReadTouchIrda:isRDYWaiting.CLK
LCD_DCLK => veekmt2_irdav2:iIRDA.LCD_DCLK
YEND_N => commandStop~reg0.CLK
CLRN => veekmt2_i2ctouchlcd:iTouch.CLRN
CLRN => veekmt2_irdav2:iIRDA.CLRN
CLRN => isRDYWaiting.OUTPUTSELECT
CLRN => isTouchMem.OUTPUTSELECT
CLRN => ACK_Command.OUTPUTSELECT
CLRN => \iReadTouchIrda:vStop.ENA
TOUCH_I2C_SDA <> veekmt2_i2ctouchlcd:iTouch.TOUCH_I2C_SDA
TOUCH_I2C_SCL <= veekmt2_i2ctouchlcd:iTouch.TOUCH_I2C_SCL
touchCoordinates[0] <= veekmt2_i2ctouchlcd:iTouch.TouchData[0]
touchCoordinates[1] <= veekmt2_i2ctouchlcd:iTouch.TouchData[1]
touchCoordinates[2] <= veekmt2_i2ctouchlcd:iTouch.TouchData[2]
touchCoordinates[3] <= veekmt2_i2ctouchlcd:iTouch.TouchData[3]
touchCoordinates[4] <= veekmt2_i2ctouchlcd:iTouch.TouchData[4]
touchCoordinates[5] <= veekmt2_i2ctouchlcd:iTouch.TouchData[5]
touchCoordinates[6] <= veekmt2_i2ctouchlcd:iTouch.TouchData[6]
touchCoordinates[7] <= veekmt2_i2ctouchlcd:iTouch.TouchData[7]
touchCoordinates[8] <= veekmt2_i2ctouchlcd:iTouch.TouchData[8]
touchCoordinates[9] <= veekmt2_i2ctouchlcd:iTouch.TouchData[9]
touchCoordinates[10] <= veekmt2_i2ctouchlcd:iTouch.TouchData[10]
touchCoordinates[11] <= veekmt2_i2ctouchlcd:iTouch.TouchData[11]
touchCoordinates[12] <= veekmt2_i2ctouchlcd:iTouch.TouchData[12]
touchCoordinates[13] <= veekmt2_i2ctouchlcd:iTouch.TouchData[13]
touchCoordinates[14] <= veekmt2_i2ctouchlcd:iTouch.TouchData[14]
touchCoordinates[15] <= veekmt2_i2ctouchlcd:iTouch.TouchData[15]
touchCoordinates[16] <= veekmt2_i2ctouchlcd:iTouch.TouchData[16]
touchCoordinates[17] <= veekmt2_i2ctouchlcd:iTouch.TouchData[17]
touchCoordinates[18] <= veekmt2_i2ctouchlcd:iTouch.TouchData[18]
touchCoordinates[19] <= veekmt2_i2ctouchlcd:iTouch.TouchData[19]
touchCoordinates[20] <= veekmt2_i2ctouchlcd:iTouch.TouchData[20]
touchCoordinates[21] <= veekmt2_i2ctouchlcd:iTouch.TouchData[21]
touchCoordinates[22] <= veekmt2_i2ctouchlcd:iTouch.TouchData[22]
touchCoordinates[23] <= veekmt2_i2ctouchlcd:iTouch.TouchData[23]
touchCoordinates[24] <= veekmt2_i2ctouchlcd:iTouch.TouchData[24]
touchCoordinates[25] <= veekmt2_i2ctouchlcd:iTouch.TouchData[25]
touchCoordinates[26] <= veekmt2_i2ctouchlcd:iTouch.TouchData[26]
touchCoordinates[27] <= veekmt2_i2ctouchlcd:iTouch.TouchData[27]
touchCoordinates[28] <= veekmt2_i2ctouchlcd:iTouch.TouchData[28]
touchCoordinates[29] <= veekmt2_i2ctouchlcd:iTouch.TouchData[29]
touchCoordinates[30] <= veekmt2_i2ctouchlcd:iTouch.TouchData[30]
touchCoordinates[31] <= veekmt2_i2ctouchlcd:iTouch.TouchData[31]
touchCoordinates[32] <= veekmt2_i2ctouchlcd:iTouch.TouchData[32]
touchCoordinates[33] <= veekmt2_i2ctouchlcd:iTouch.TouchData[33]
touchCoordinates[34] <= veekmt2_i2ctouchlcd:iTouch.TouchData[34]
touchCoordinates[35] <= veekmt2_i2ctouchlcd:iTouch.TouchData[35]
touchCoordinates[36] <= veekmt2_i2ctouchlcd:iTouch.TouchData[36]
touchCoordinates[37] <= veekmt2_i2ctouchlcd:iTouch.TouchData[37]
touchCoordinates[38] <= veekmt2_i2ctouchlcd:iTouch.TouchData[38]
touchCoordinates[39] <= veekmt2_i2ctouchlcd:iTouch.TouchData[39]
touchCoordinates[40] <= veekmt2_i2ctouchlcd:iTouch.TouchData[40]
touchCoordinates[41] <= veekmt2_i2ctouchlcd:iTouch.TouchData[41]
touchCoordinates[42] <= veekmt2_i2ctouchlcd:iTouch.TouchData[42]
commandStop <= commandStop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Demo_ControlPanel|UserInterfaceV2:iUserInterface|VeekMT2_I2CtouchLCD:iTouch
CLOCK_50 => i2c_touch_config_v2:iTouch.iClk
CLOCK_50 => CLK2.CLK
LCD_DCLK => watchDog.CLK
LCD_DCLK => \timerOff:counter[0].CLK
LCD_DCLK => \timerOff:counter[1].CLK
LCD_DCLK => \timerOff:counter[2].CLK
LCD_DCLK => \timerOff:counter[3].CLK
LCD_DCLK => \timerOff:counter[4].CLK
LCD_DCLK => \timerOff:counter[5].CLK
LCD_DCLK => \timerOff:counter[6].CLK
LCD_DCLK => \timerOff:counter[7].CLK
LCD_DCLK => \timerOff:counter[8].CLK
LCD_DCLK => \timerOff:counter[9].CLK
LCD_DCLK => \timerOff:counter[10].CLK
LCD_DCLK => \timerOff:counter[11].CLK
LCD_DCLK => \timerOff:counter[12].CLK
LCD_DCLK => \timerOff:counter[13].CLK
LCD_DCLK => \timerOff:counter[14].CLK
LCD_DCLK => \timerOff:counter[15].CLK
LCD_DCLK => \timerOff:counter[16].CLK
LCD_DCLK => \timerOff:counter[17].CLK
LCD_DCLK => \timerOff:counter[18].CLK
LCD_DCLK => \timerOff:counter[19].CLK
LCD_DCLK => \timerOff:counter[20].CLK
LCD_DCLK => \timerOff:counter[21].CLK
LCD_DCLK => RDY_N~reg0.CLK
LCD_DCLK => \pTouchLCD:isRDY_n.CLK
LCD_DCLK => \pTouchLCD:touchCount[0].CLK
LCD_DCLK => \pTouchLCD:touchCount[1].CLK
LCD_DCLK => \pTouchLCD:y2[0].CLK
LCD_DCLK => \pTouchLCD:y2[1].CLK
LCD_DCLK => \pTouchLCD:y2[2].CLK
LCD_DCLK => \pTouchLCD:y2[3].CLK
LCD_DCLK => \pTouchLCD:y2[4].CLK
LCD_DCLK => \pTouchLCD:y2[5].CLK
LCD_DCLK => \pTouchLCD:y2[6].CLK
LCD_DCLK => \pTouchLCD:y2[7].CLK
LCD_DCLK => \pTouchLCD:y2[8].CLK
LCD_DCLK => \pTouchLCD:y1[0].CLK
LCD_DCLK => \pTouchLCD:y1[1].CLK
LCD_DCLK => \pTouchLCD:y1[2].CLK
LCD_DCLK => \pTouchLCD:y1[3].CLK
LCD_DCLK => \pTouchLCD:y1[4].CLK
LCD_DCLK => \pTouchLCD:y1[5].CLK
LCD_DCLK => \pTouchLCD:y1[6].CLK
LCD_DCLK => \pTouchLCD:y1[7].CLK
LCD_DCLK => \pTouchLCD:y1[8].CLK
LCD_DCLK => \pTouchLCD:x2[0].CLK
LCD_DCLK => \pTouchLCD:x2[1].CLK
LCD_DCLK => \pTouchLCD:x2[2].CLK
LCD_DCLK => \pTouchLCD:x2[3].CLK
LCD_DCLK => \pTouchLCD:x2[4].CLK
LCD_DCLK => \pTouchLCD:x2[5].CLK
LCD_DCLK => \pTouchLCD:x2[6].CLK
LCD_DCLK => \pTouchLCD:x2[7].CLK
LCD_DCLK => \pTouchLCD:x2[8].CLK
LCD_DCLK => \pTouchLCD:x2[9].CLK
LCD_DCLK => \pTouchLCD:x1[0].CLK
LCD_DCLK => \pTouchLCD:x1[1].CLK
LCD_DCLK => \pTouchLCD:x1[2].CLK
LCD_DCLK => \pTouchLCD:x1[3].CLK
LCD_DCLK => \pTouchLCD:x1[4].CLK
LCD_DCLK => \pTouchLCD:x1[5].CLK
LCD_DCLK => \pTouchLCD:x1[6].CLK
LCD_DCLK => \pTouchLCD:x1[7].CLK
LCD_DCLK => \pTouchLCD:x1[8].CLK
LCD_DCLK => \pTouchLCD:x1[9].CLK
LCD_DCLK => \pTouchLCD:touchCountReg[0].CLK
LCD_DCLK => \pTouchLCD:touchCountReg[1].CLK
LCD_DCLK => \pTouchLCD:preReady.CLK
LCD_DCLK => \pTouchLCD:touchGesture[0].CLK
LCD_DCLK => \pTouchLCD:touchGesture[1].CLK
LCD_DCLK => \pTouchLCD:touchGesture[2].CLK
LCD_DCLK => \pTouchLCD:reset.CLK
LCD_DCLK => synarr[1].gesture[0].CLK
LCD_DCLK => synarr[1].gesture[1].CLK
LCD_DCLK => synarr[1].gesture[2].CLK
LCD_DCLK => synarr[1].gesture[3].CLK
LCD_DCLK => synarr[1].gesture[4].CLK
LCD_DCLK => synarr[1].gesture[5].CLK
LCD_DCLK => synarr[1].gesture[6].CLK
LCD_DCLK => synarr[1].gesture[7].CLK
LCD_DCLK => synarr[1].count[0].CLK
LCD_DCLK => synarr[1].count[1].CLK
LCD_DCLK => synarr[1].count[2].CLK
LCD_DCLK => synarr[1].count[3].CLK
LCD_DCLK => synarr[1].y2[0].CLK
LCD_DCLK => synarr[1].y2[1].CLK
LCD_DCLK => synarr[1].y2[2].CLK
LCD_DCLK => synarr[1].y2[3].CLK
LCD_DCLK => synarr[1].y2[4].CLK
LCD_DCLK => synarr[1].y2[5].CLK
LCD_DCLK => synarr[1].y2[6].CLK
LCD_DCLK => synarr[1].y2[7].CLK
LCD_DCLK => synarr[1].y2[8].CLK
LCD_DCLK => synarr[1].y1[0].CLK
LCD_DCLK => synarr[1].y1[1].CLK
LCD_DCLK => synarr[1].y1[2].CLK
LCD_DCLK => synarr[1].y1[3].CLK
LCD_DCLK => synarr[1].y1[4].CLK
LCD_DCLK => synarr[1].y1[5].CLK
LCD_DCLK => synarr[1].y1[6].CLK
LCD_DCLK => synarr[1].y1[7].CLK
LCD_DCLK => synarr[1].y1[8].CLK
LCD_DCLK => synarr[1].x2[0].CLK
LCD_DCLK => synarr[1].x2[1].CLK
LCD_DCLK => synarr[1].x2[2].CLK
LCD_DCLK => synarr[1].x2[3].CLK
LCD_DCLK => synarr[1].x2[4].CLK
LCD_DCLK => synarr[1].x2[5].CLK
LCD_DCLK => synarr[1].x2[6].CLK
LCD_DCLK => synarr[1].x2[7].CLK
LCD_DCLK => synarr[1].x2[8].CLK
LCD_DCLK => synarr[1].x2[9].CLK
LCD_DCLK => synarr[1].x1[0].CLK
LCD_DCLK => synarr[1].x1[1].CLK
LCD_DCLK => synarr[1].x1[2].CLK
LCD_DCLK => synarr[1].x1[3].CLK
LCD_DCLK => synarr[1].x1[4].CLK
LCD_DCLK => synarr[1].x1[5].CLK
LCD_DCLK => synarr[1].x1[6].CLK
LCD_DCLK => synarr[1].x1[7].CLK
LCD_DCLK => synarr[1].x1[8].CLK
LCD_DCLK => synarr[1].x1[9].CLK
LCD_DCLK => synarr[1].RDY.CLK
LCD_DCLK => synarr[0].gesture[0].CLK
LCD_DCLK => synarr[0].gesture[1].CLK
LCD_DCLK => synarr[0].gesture[2].CLK
LCD_DCLK => synarr[0].gesture[3].CLK
LCD_DCLK => synarr[0].gesture[4].CLK
LCD_DCLK => synarr[0].gesture[5].CLK
LCD_DCLK => synarr[0].gesture[6].CLK
LCD_DCLK => synarr[0].gesture[7].CLK
LCD_DCLK => synarr[0].count[0].CLK
LCD_DCLK => synarr[0].count[1].CLK
LCD_DCLK => synarr[0].count[2].CLK
LCD_DCLK => synarr[0].count[3].CLK
LCD_DCLK => synarr[0].y2[0].CLK
LCD_DCLK => synarr[0].y2[1].CLK
LCD_DCLK => synarr[0].y2[2].CLK
LCD_DCLK => synarr[0].y2[3].CLK
LCD_DCLK => synarr[0].y2[4].CLK
LCD_DCLK => synarr[0].y2[5].CLK
LCD_DCLK => synarr[0].y2[6].CLK
LCD_DCLK => synarr[0].y2[7].CLK
LCD_DCLK => synarr[0].y2[8].CLK
LCD_DCLK => synarr[0].y1[0].CLK
LCD_DCLK => synarr[0].y1[1].CLK
LCD_DCLK => synarr[0].y1[2].CLK
LCD_DCLK => synarr[0].y1[3].CLK
LCD_DCLK => synarr[0].y1[4].CLK
LCD_DCLK => synarr[0].y1[5].CLK
LCD_DCLK => synarr[0].y1[6].CLK
LCD_DCLK => synarr[0].y1[7].CLK
LCD_DCLK => synarr[0].y1[8].CLK
LCD_DCLK => synarr[0].x2[0].CLK
LCD_DCLK => synarr[0].x2[1].CLK
LCD_DCLK => synarr[0].x2[2].CLK
LCD_DCLK => synarr[0].x2[3].CLK
LCD_DCLK => synarr[0].x2[4].CLK
LCD_DCLK => synarr[0].x2[5].CLK
LCD_DCLK => synarr[0].x2[6].CLK
LCD_DCLK => synarr[0].x2[7].CLK
LCD_DCLK => synarr[0].x2[8].CLK
LCD_DCLK => synarr[0].x2[9].CLK
LCD_DCLK => synarr[0].x1[0].CLK
LCD_DCLK => synarr[0].x1[1].CLK
LCD_DCLK => synarr[0].x1[2].CLK
LCD_DCLK => synarr[0].x1[3].CLK
LCD_DCLK => synarr[0].x1[4].CLK
LCD_DCLK => synarr[0].x1[5].CLK
LCD_DCLK => synarr[0].x1[6].CLK
LCD_DCLK => synarr[0].x1[7].CLK
LCD_DCLK => synarr[0].x1[8].CLK
LCD_DCLK => synarr[0].x1[9].CLK
LCD_DCLK => synarr[0].RDY.CLK
LCD_DCLK => sLCD.gesture[0].CLK
LCD_DCLK => sLCD.gesture[1].CLK
LCD_DCLK => sLCD.gesture[2].CLK
LCD_DCLK => sLCD.gesture[3].CLK
LCD_DCLK => sLCD.gesture[4].CLK
LCD_DCLK => sLCD.gesture[5].CLK
LCD_DCLK => sLCD.gesture[6].CLK
LCD_DCLK => sLCD.gesture[7].CLK
LCD_DCLK => sLCD.count[0].CLK
LCD_DCLK => sLCD.count[1].CLK
LCD_DCLK => sLCD.count[2].CLK
LCD_DCLK => sLCD.count[3].CLK
LCD_DCLK => sLCD.y2[0].CLK
LCD_DCLK => sLCD.y2[1].CLK
LCD_DCLK => sLCD.y2[2].CLK
LCD_DCLK => sLCD.y2[3].CLK
LCD_DCLK => sLCD.y2[4].CLK
LCD_DCLK => sLCD.y2[5].CLK
LCD_DCLK => sLCD.y2[6].CLK
LCD_DCLK => sLCD.y2[7].CLK
LCD_DCLK => sLCD.y2[8].CLK
LCD_DCLK => sLCD.y1[0].CLK
LCD_DCLK => sLCD.y1[1].CLK
LCD_DCLK => sLCD.y1[2].CLK
LCD_DCLK => sLCD.y1[3].CLK
LCD_DCLK => sLCD.y1[4].CLK
LCD_DCLK => sLCD.y1[5].CLK
LCD_DCLK => sLCD.y1[6].CLK
LCD_DCLK => sLCD.y1[7].CLK
LCD_DCLK => sLCD.y1[8].CLK
LCD_DCLK => sLCD.x2[0].CLK
LCD_DCLK => sLCD.x2[1].CLK
LCD_DCLK => sLCD.x2[2].CLK
LCD_DCLK => sLCD.x2[3].CLK
LCD_DCLK => sLCD.x2[4].CLK
LCD_DCLK => sLCD.x2[5].CLK
LCD_DCLK => sLCD.x2[6].CLK
LCD_DCLK => sLCD.x2[7].CLK
LCD_DCLK => sLCD.x2[8].CLK
LCD_DCLK => sLCD.x2[9].CLK
LCD_DCLK => sLCD.x1[0].CLK
LCD_DCLK => sLCD.x1[1].CLK
LCD_DCLK => sLCD.x1[2].CLK
LCD_DCLK => sLCD.x1[3].CLK
LCD_DCLK => sLCD.x1[4].CLK
LCD_DCLK => sLCD.x1[5].CLK
LCD_DCLK => sLCD.x1[6].CLK
LCD_DCLK => sLCD.x1[7].CLK
LCD_DCLK => sLCD.x1[8].CLK
LCD_DCLK => sLCD.x1[9].CLK
LCD_DCLK => sLCD.RDY.CLK
CLRN => i2c_touch_config_v2:iTouch.iRSTN
CLRN => \pTouchLCD:reset.PRESET
CLRN => \pTouchLCD:touchGesture[2].ENA
CLRN => \pTouchLCD:touchGesture[1].ENA
CLRN => \pTouchLCD:touchGesture[0].ENA
CLRN => \pTouchLCD:preReady.ENA
CLRN => \pTouchLCD:touchCountReg[1].ENA
CLRN => \pTouchLCD:touchCountReg[0].ENA
CLRN => \pTouchLCD:x1[9].ENA
CLRN => \pTouchLCD:x1[8].ENA
CLRN => \pTouchLCD:x1[7].ENA
CLRN => \pTouchLCD:x1[6].ENA
CLRN => \pTouchLCD:x1[5].ENA
CLRN => \pTouchLCD:x1[4].ENA
CLRN => \pTouchLCD:x1[3].ENA
CLRN => \pTouchLCD:x1[2].ENA
CLRN => \pTouchLCD:x1[1].ENA
CLRN => \pTouchLCD:x1[0].ENA
CLRN => \pTouchLCD:x2[9].ENA
CLRN => \pTouchLCD:x2[8].ENA
CLRN => \pTouchLCD:x2[7].ENA
CLRN => \pTouchLCD:x2[6].ENA
CLRN => \pTouchLCD:x2[5].ENA
CLRN => \pTouchLCD:x2[4].ENA
CLRN => \pTouchLCD:x2[3].ENA
CLRN => \pTouchLCD:x2[2].ENA
CLRN => \pTouchLCD:x2[1].ENA
CLRN => \pTouchLCD:x2[0].ENA
CLRN => \pTouchLCD:y1[8].ENA
CLRN => \pTouchLCD:y1[7].ENA
CLRN => \pTouchLCD:y1[6].ENA
CLRN => \pTouchLCD:y1[5].ENA
CLRN => \pTouchLCD:y1[4].ENA
CLRN => \pTouchLCD:y1[3].ENA
CLRN => \pTouchLCD:y1[2].ENA
CLRN => \pTouchLCD:y1[1].ENA
CLRN => \pTouchLCD:y1[0].ENA
CLRN => \pTouchLCD:y2[8].ENA
CLRN => \pTouchLCD:y2[7].ENA
CLRN => \pTouchLCD:y2[6].ENA
CLRN => \pTouchLCD:y2[5].ENA
CLRN => \pTouchLCD:y2[4].ENA
CLRN => \pTouchLCD:y2[3].ENA
CLRN => \pTouchLCD:y2[2].ENA
CLRN => \pTouchLCD:y2[1].ENA
CLRN => \pTouchLCD:y2[0].ENA
CLRN => \pTouchLCD:touchCount[1].ENA
CLRN => \pTouchLCD:touchCount[0].ENA
CLRN => \pTouchLCD:isRDY_n.ENA
CLRN => RDY_N~reg0.ENA
RDY_N <= RDY_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
TouchData[0] <= \pTouchLCD:x1[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[1] <= \pTouchLCD:x1[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[2] <= \pTouchLCD:x1[2].DB_MAX_OUTPUT_PORT_TYPE
TouchData[3] <= \pTouchLCD:x1[3].DB_MAX_OUTPUT_PORT_TYPE
TouchData[4] <= \pTouchLCD:x1[4].DB_MAX_OUTPUT_PORT_TYPE
TouchData[5] <= \pTouchLCD:x1[5].DB_MAX_OUTPUT_PORT_TYPE
TouchData[6] <= \pTouchLCD:x1[6].DB_MAX_OUTPUT_PORT_TYPE
TouchData[7] <= \pTouchLCD:x1[7].DB_MAX_OUTPUT_PORT_TYPE
TouchData[8] <= \pTouchLCD:x1[8].DB_MAX_OUTPUT_PORT_TYPE
TouchData[9] <= \pTouchLCD:x1[9].DB_MAX_OUTPUT_PORT_TYPE
TouchData[10] <= \pTouchLCD:y1[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[11] <= \pTouchLCD:y1[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[12] <= \pTouchLCD:y1[2].DB_MAX_OUTPUT_PORT_TYPE
TouchData[13] <= \pTouchLCD:y1[3].DB_MAX_OUTPUT_PORT_TYPE
TouchData[14] <= \pTouchLCD:y1[4].DB_MAX_OUTPUT_PORT_TYPE
TouchData[15] <= \pTouchLCD:y1[5].DB_MAX_OUTPUT_PORT_TYPE
TouchData[16] <= \pTouchLCD:y1[6].DB_MAX_OUTPUT_PORT_TYPE
TouchData[17] <= \pTouchLCD:y1[7].DB_MAX_OUTPUT_PORT_TYPE
TouchData[18] <= \pTouchLCD:y1[8].DB_MAX_OUTPUT_PORT_TYPE
TouchData[19] <= \pTouchLCD:x2[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[20] <= \pTouchLCD:x2[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[21] <= \pTouchLCD:x2[2].DB_MAX_OUTPUT_PORT_TYPE
TouchData[22] <= \pTouchLCD:x2[3].DB_MAX_OUTPUT_PORT_TYPE
TouchData[23] <= \pTouchLCD:x2[4].DB_MAX_OUTPUT_PORT_TYPE
TouchData[24] <= \pTouchLCD:x2[5].DB_MAX_OUTPUT_PORT_TYPE
TouchData[25] <= \pTouchLCD:x2[6].DB_MAX_OUTPUT_PORT_TYPE
TouchData[26] <= \pTouchLCD:x2[7].DB_MAX_OUTPUT_PORT_TYPE
TouchData[27] <= \pTouchLCD:x2[8].DB_MAX_OUTPUT_PORT_TYPE
TouchData[28] <= \pTouchLCD:x2[9].DB_MAX_OUTPUT_PORT_TYPE
TouchData[29] <= \pTouchLCD:y2[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[30] <= \pTouchLCD:y2[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[31] <= \pTouchLCD:y2[2].DB_MAX_OUTPUT_PORT_TYPE
TouchData[32] <= \pTouchLCD:y2[3].DB_MAX_OUTPUT_PORT_TYPE
TouchData[33] <= \pTouchLCD:y2[4].DB_MAX_OUTPUT_PORT_TYPE
TouchData[34] <= \pTouchLCD:y2[5].DB_MAX_OUTPUT_PORT_TYPE
TouchData[35] <= \pTouchLCD:y2[6].DB_MAX_OUTPUT_PORT_TYPE
TouchData[36] <= \pTouchLCD:y2[7].DB_MAX_OUTPUT_PORT_TYPE
TouchData[37] <= \pTouchLCD:y2[8].DB_MAX_OUTPUT_PORT_TYPE
TouchData[38] <= \pTouchLCD:touchCount[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[39] <= \pTouchLCD:touchCount[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[40] <= \pTouchLCD:touchGesture[0].DB_MAX_OUTPUT_PORT_TYPE
TouchData[41] <= \pTouchLCD:touchGesture[1].DB_MAX_OUTPUT_PORT_TYPE
TouchData[42] <= \pTouchLCD:touchGesture[2].DB_MAX_OUTPUT_PORT_TYPE
TOUCH_INT_n => i2c_touch_config_v2:iTouch.INT_n
TOUCH_I2C_SDA <> i2c_touch_config_v2:iTouch.I2C_SDAT
TOUCH_I2C_SCL <= i2c_touch_config_v2:iTouch.I2C_SCLK


|Demo_ControlPanel|UserInterfaceV2:iUserInterface|VeekMT2_I2CtouchLCD:iTouch|i2c_touch_config_v2:iTouch
iCLK => iCLK.IN1
iRSTN => iRSTN.IN1
oREADY <= oREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_n => pre_touch_int_n.DATAIN
INT_n => Equal0.IN1
oREG_X1[0] <= oREG_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[1] <= oREG_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[2] <= oREG_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[3] <= oREG_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[4] <= oREG_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[5] <= oREG_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[6] <= oREG_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[7] <= oREG_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[8] <= oREG_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[9] <= oREG_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[0] <= oREG_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[1] <= oREG_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[2] <= oREG_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[3] <= oREG_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[4] <= oREG_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[5] <= oREG_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[6] <= oREG_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[7] <= oREG_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[8] <= oREG_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[0] <= oREG_X2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[1] <= oREG_X2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[2] <= oREG_X2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[3] <= oREG_X2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[4] <= oREG_X2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[5] <= oREG_X2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[6] <= oREG_X2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[7] <= oREG_X2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[8] <= oREG_X2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[9] <= oREG_X2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[0] <= oREG_Y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[1] <= oREG_Y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[2] <= oREG_Y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[3] <= oREG_Y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[4] <= oREG_Y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[5] <= oREG_Y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[6] <= oREG_Y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[7] <= oREG_Y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[8] <= oREG_Y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[0] <= oREG_X3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[1] <= oREG_X3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[2] <= oREG_X3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[3] <= oREG_X3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[4] <= oREG_X3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[5] <= oREG_X3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[6] <= oREG_X3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[7] <= oREG_X3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[8] <= oREG_X3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[9] <= oREG_X3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[0] <= oREG_Y3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[1] <= oREG_Y3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[2] <= oREG_Y3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[3] <= oREG_Y3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[4] <= oREG_Y3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[5] <= oREG_Y3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[6] <= oREG_Y3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[7] <= oREG_Y3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[8] <= oREG_Y3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[0] <= oREG_X4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[1] <= oREG_X4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[2] <= oREG_X4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[3] <= oREG_X4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[4] <= oREG_X4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[5] <= oREG_X4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[6] <= oREG_X4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[7] <= oREG_X4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[8] <= oREG_X4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[9] <= oREG_X4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[0] <= oREG_Y4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[1] <= oREG_Y4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[2] <= oREG_Y4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[3] <= oREG_Y4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[4] <= oREG_Y4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[5] <= oREG_Y4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[6] <= oREG_Y4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[7] <= oREG_Y4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[8] <= oREG_Y4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[0] <= oREG_X5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[1] <= oREG_X5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[2] <= oREG_X5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[3] <= oREG_X5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[4] <= oREG_X5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[5] <= oREG_X5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[6] <= oREG_X5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[7] <= oREG_X5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[8] <= oREG_X5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[9] <= oREG_X5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[0] <= oREG_Y5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[1] <= oREG_Y5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[2] <= oREG_Y5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[3] <= oREG_Y5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[4] <= oREG_Y5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[5] <= oREG_Y5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[6] <= oREG_Y5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[7] <= oREG_Y5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[8] <= oREG_Y5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[0] <= oREG_GESTURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[1] <= oREG_GESTURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[2] <= oREG_GESTURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[3] <= oREG_GESTURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[4] <= oREG_GESTURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[5] <= oREG_GESTURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[6] <= oREG_GESTURE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[7] <= oREG_GESTURE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[0] <= oREG_TOUCH_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[1] <= oREG_TOUCH_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[2] <= oREG_TOUCH_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[3] <= oREG_TOUCH_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= scl_pad_i.DB_MAX_OUTPUT_PORT_TYPE


|Demo_ControlPanel|UserInterfaceV2:iUserInterface|VeekMT2_I2CtouchLCD:iTouch|i2c_touch_config_v2:iTouch|i2c_master_byte_ctrl:byte_controller
clk => clk.IN1
rst => rst.IN1
nReset => nReset.IN1
ena => ena.IN1
clk_cnt[0] => clk_cnt[0].IN1
clk_cnt[1] => clk_cnt[1].IN1
clk_cnt[2] => clk_cnt[2].IN1
clk_cnt[3] => clk_cnt[3].IN1
clk_cnt[4] => clk_cnt[4].IN1
clk_cnt[5] => clk_cnt[5].IN1
clk_cnt[6] => clk_cnt[6].IN1
clk_cnt[7] => clk_cnt[7].IN1
clk_cnt[8] => clk_cnt[8].IN1
clk_cnt[9] => clk_cnt[9].IN1
clk_cnt[10] => clk_cnt[10].IN1
clk_cnt[11] => clk_cnt[11].IN1
clk_cnt[12] => clk_cnt[12].IN1
clk_cnt[13] => clk_cnt[13].IN1
clk_cnt[14] => clk_cnt[14].IN1
clk_cnt[15] => clk_cnt[15].IN1
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => c_state.DATAB
start => core_cmd.DATAB
stop => go.IN1
stop => c_state.DATAB
stop => core_cmd.DATAB
stop => cmd_ack.DATAB
stop => c_state.DATAB
read => go.IN0
read => core_cmd.OUTPUTSELECT
read => core_cmd.OUTPUTSELECT
read => core_cmd.DATAA
read => c_state.DATAB
read => core_cmd.DATAB
read => core_cmd.DATAB
read => c_state.DATAB
write => go.IN1
write => core_cmd.DATAA
write => core_cmd.DATAA
ack_in => core_txd.DATAB
ack_in => core_txd.DATAA
din[0] => sr.DATAB
din[1] => sr.DATAB
din[2] => sr.DATAB
din[3] => sr.DATAB
din[4] => sr.DATAB
din[5] => sr.DATAB
din[6] => sr.DATAB
din[7] => sr.DATAB
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_out <= ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_master_bit_ctrl:bit_controller.busy
i2c_al <= i2c_master_bit_ctrl:bit_controller.al
scl_i => scl_i.IN1
scl_o <= i2c_master_bit_ctrl:bit_controller.scl_o
scl_oen <= i2c_master_bit_ctrl:bit_controller.scl_oen
sda_i => sda_i.IN1
sda_o <= i2c_master_bit_ctrl:bit_controller.sda_o
sda_oen <= i2c_master_bit_ctrl:bit_controller.sda_oen


|Demo_ControlPanel|UserInterfaceV2:iUserInterface|VeekMT2_I2CtouchLCD:iTouch|i2c_touch_config_v2:iTouch|i2c_master_byte_ctrl:byte_controller|i2c_master_bit_ctrl:bit_controller
clk => sda_chk.CLK
clk => sda_oen~reg0.CLK
clk => scl_oen~reg0.CLK
clk => cmd_ack~reg0.CLK
clk => c_state[0].CLK
clk => c_state[1].CLK
clk => c_state[2].CLK
clk => c_state[3].CLK
clk => c_state[4].CLK
clk => c_state[5].CLK
clk => c_state[6].CLK
clk => c_state[7].CLK
clk => c_state[8].CLK
clk => c_state[9].CLK
clk => c_state[10].CLK
clk => c_state[11].CLK
clk => c_state[12].CLK
clk => c_state[13].CLK
clk => c_state[14].CLK
clk => c_state[15].CLK
clk => c_state[16].CLK
clk => dout~reg0.CLK
clk => al~reg0.CLK
clk => cmd_stop.CLK
clk => busy~reg0.CLK
clk => sto_condition.CLK
clk => sta_condition.CLK
clk => dSDA.CLK
clk => dSCL.CLK
clk => sSDA.CLK
clk => sSCL.CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => dscl_oen.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_en.OUTPUTSELECT
rst => sSCL.OUTPUTSELECT
rst => sSDA.OUTPUTSELECT
rst => dSCL.OUTPUTSELECT
rst => dSDA.OUTPUTSELECT
rst => sta_condition.OUTPUTSELECT
rst => sto_condition.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => cmd_stop.OUTPUTSELECT
rst => al.OUTPUTSELECT
rst => always8.IN1
nReset => sda_chk.ACLR
nReset => sda_oen~reg0.PRESET
nReset => scl_oen~reg0.PRESET
nReset => cmd_ack~reg0.ACLR
nReset => c_state[0].ACLR
nReset => c_state[1].ACLR
nReset => c_state[2].ACLR
nReset => c_state[3].ACLR
nReset => c_state[4].ACLR
nReset => c_state[5].ACLR
nReset => c_state[6].ACLR
nReset => c_state[7].ACLR
nReset => c_state[8].ACLR
nReset => c_state[9].ACLR
nReset => c_state[10].ACLR
nReset => c_state[11].ACLR
nReset => c_state[12].ACLR
nReset => c_state[13].ACLR
nReset => c_state[14].ACLR
nReset => c_state[15].ACLR
nReset => c_state[16].ACLR
nReset => busy~reg0.ACLR
nReset => al~reg0.ACLR
nReset => clk_en.PRESET
nReset => cnt[0].ACLR
nReset => cnt[1].ACLR
nReset => cnt[2].ACLR
nReset => cnt[3].ACLR
nReset => cnt[4].ACLR
nReset => cnt[5].ACLR
nReset => cnt[6].ACLR
nReset => cnt[7].ACLR
nReset => cnt[8].ACLR
nReset => cnt[9].ACLR
nReset => cnt[10].ACLR
nReset => cnt[11].ACLR
nReset => cnt[12].ACLR
nReset => cnt[13].ACLR
nReset => cnt[14].ACLR
nReset => cnt[15].ACLR
nReset => dSDA.PRESET
nReset => dSCL.PRESET
nReset => sSDA.PRESET
nReset => sSCL.PRESET
nReset => sto_condition.ACLR
nReset => sta_condition.ACLR
nReset => cmd_stop.ACLR
clk_cnt[0] => cnt.DATAB
clk_cnt[1] => cnt.DATAB
clk_cnt[2] => cnt.DATAB
clk_cnt[3] => cnt.DATAB
clk_cnt[4] => cnt.DATAB
clk_cnt[5] => cnt.DATAB
clk_cnt[6] => cnt.DATAB
clk_cnt[7] => cnt.DATAB
clk_cnt[8] => cnt.DATAB
clk_cnt[9] => cnt.DATAB
clk_cnt[10] => cnt.DATAB
clk_cnt[11] => cnt.DATAB
clk_cnt[12] => cnt.DATAB
clk_cnt[13] => cnt.DATAB
clk_cnt[14] => cnt.DATAB
clk_cnt[15] => cnt.DATAB
ena => always1.IN1
cmd[0] => Decoder0.IN3
cmd[0] => Equal0.IN3
cmd[1] => Decoder0.IN2
cmd[1] => Equal0.IN0
cmd[2] => Decoder0.IN1
cmd[2] => Equal0.IN2
cmd[3] => Decoder0.IN0
cmd[3] => Equal0.IN1
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
al <= al~reg0.DB_MAX_OUTPUT_PORT_TYPE
din => Selector1.IN6
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_i => sSCL.DATAA
scl_o <= <GND>
scl_oen <= scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sSDA.DATAA
sda_o <= <GND>
sda_oen <= sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Demo_ControlPanel|UserInterfaceV2:iUserInterface|VeekMT2_IRDAv2:iIRDA
LCD_DCLK => CmdIsRepeated~reg0.CLK
LCD_DCLK => confirm.CLK
LCD_DCLK => RDY_Command~reg0.CLK
LCD_DCLK => AddressCommand[0]~reg0.CLK
LCD_DCLK => AddressCommand[1]~reg0.CLK
LCD_DCLK => AddressCommand[2]~reg0.CLK
LCD_DCLK => AddressCommand[3]~reg0.CLK
LCD_DCLK => AddressCommand[4]~reg0.CLK
LCD_DCLK => AddressCommand[5]~reg0.CLK
LCD_DCLK => AddressCommand[6]~reg0.CLK
LCD_DCLK => AddressCommand[7]~reg0.CLK
LCD_DCLK => AddressCommand[8]~reg0.CLK
LCD_DCLK => AddressCommand[9]~reg0.CLK
LCD_DCLK => AddressCommand[10]~reg0.CLK
LCD_DCLK => AddressCommand[11]~reg0.CLK
LCD_DCLK => AddressCommand[12]~reg0.CLK
LCD_DCLK => AddressCommand[13]~reg0.CLK
LCD_DCLK => AddressCommand[14]~reg0.CLK
LCD_DCLK => AddressCommand[15]~reg0.CLK
LCD_DCLK => watchDog[0].CLK
LCD_DCLK => watchDog[1].CLK
LCD_DCLK => watchDog[2].CLK
LCD_DCLK => watchDog[3].CLK
LCD_DCLK => watchDog[4].CLK
LCD_DCLK => watchDog[5].CLK
LCD_DCLK => watchDog[6].CLK
LCD_DCLK => watchDog[7].CLK
LCD_DCLK => watchDog[8].CLK
LCD_DCLK => watchDog[9].CLK
LCD_DCLK => watchDog[10].CLK
LCD_DCLK => watchDog[11].CLK
LCD_DCLK => watchDog[12].CLK
LCD_DCLK => watchDog[13].CLK
LCD_DCLK => watchDog[14].CLK
LCD_DCLK => watchDog[15].CLK
LCD_DCLK => watchDog[16].CLK
LCD_DCLK => watchDog[17].CLK
LCD_DCLK => watchDog[18].CLK
LCD_DCLK => watchDog[19].CLK
LCD_DCLK => watchDog[20].CLK
LCD_DCLK => watchDog[21].CLK
LCD_DCLK => watchDog[22].CLK
LCD_DCLK => watchDog[23].CLK
LCD_DCLK => waitConfirm.CLK
LCD_DCLK => waitACK.CLK
LCD_DCLK => CounterResult[0].CLK
LCD_DCLK => CounterResult[1].CLK
LCD_DCLK => CounterIsNew.CLK
LCD_DCLK => CounterData.CLK
LCD_DCLK => \PulseCounter:lastIRDA.CLK
LCD_DCLK => \PulseCounter:cntr1[0].CLK
LCD_DCLK => \PulseCounter:cntr1[1].CLK
LCD_DCLK => \PulseCounter:cntr1[2].CLK
LCD_DCLK => \PulseCounter:cntr1[3].CLK
LCD_DCLK => \PulseCounter:cntr1[4].CLK
LCD_DCLK => \PulseCounter:cntr1[5].CLK
LCD_DCLK => \PulseCounter:cntr1[6].CLK
LCD_DCLK => \PulseCounter:cntr1[7].CLK
LCD_DCLK => \PulseCounter:cntr1[8].CLK
LCD_DCLK => \PulseCounter:cntr1[9].CLK
LCD_DCLK => \PulseCounter:cntr1[10].CLK
LCD_DCLK => \PulseCounter:cntr1[11].CLK
LCD_DCLK => \PulseCounter:cntr1[12].CLK
LCD_DCLK => \PulseCounter:cntr1[13].CLK
LCD_DCLK => \PulseCounter:cntr1[14].CLK
LCD_DCLK => \PulseCounter:cntr1[15].CLK
LCD_DCLK => \PulseCounter:cntr1[16].CLK
LCD_DCLK => \PulseCounter:cntr1[17].CLK
LCD_DCLK => \PulseCounter:cntr1[18].CLK
LCD_DCLK => \PulseCounter:cntr1[19].CLK
LCD_DCLK => \PulseCounter:cntr1[20].CLK
LCD_DCLK => \PulseCounter:cntr1[21].CLK
LCD_DCLK => \PulseCounter:cntr1[22].CLK
LCD_DCLK => \PulseCounter:cntr1[23].CLK
LCD_DCLK => \PulseCounter:cntr0[0].CLK
LCD_DCLK => \PulseCounter:cntr0[1].CLK
LCD_DCLK => \PulseCounter:cntr0[2].CLK
LCD_DCLK => \PulseCounter:cntr0[3].CLK
LCD_DCLK => \PulseCounter:cntr0[4].CLK
LCD_DCLK => \PulseCounter:cntr0[5].CLK
LCD_DCLK => \PulseCounter:cntr0[6].CLK
LCD_DCLK => \PulseCounter:cntr0[7].CLK
LCD_DCLK => \PulseCounter:cntr0[8].CLK
LCD_DCLK => \PulseCounter:cntr0[9].CLK
LCD_DCLK => \PulseCounter:cntr0[10].CLK
LCD_DCLK => \PulseCounter:cntr0[11].CLK
LCD_DCLK => \PulseCounter:cntr0[12].CLK
LCD_DCLK => \PulseCounter:cntr0[13].CLK
LCD_DCLK => \PulseCounter:cntr0[14].CLK
LCD_DCLK => \PulseCounter:cntr0[15].CLK
LCD_DCLK => \PulseCounter:cntr0[16].CLK
LCD_DCLK => \PulseCounter:cntr0[17].CLK
LCD_DCLK => \PulseCounter:cntr0[18].CLK
LCD_DCLK => \PulseCounter:cntr0[19].CLK
LCD_DCLK => \PulseCounter:cntr0[20].CLK
LCD_DCLK => \PulseCounter:cntr0[21].CLK
LCD_DCLK => \PulseCounter:cntr0[22].CLK
LCD_DCLK => \PulseCounter:cntr0[23].CLK
LCD_DCLK => \PulseCounter:IRDA_filter[3].CLK
LCD_DCLK => \PulseCounter:IRDA_filter[2].CLK
LCD_DCLK => \PulseCounter:IRDA_filter[1].CLK
LCD_DCLK => \PulseCounter:IRDA_filter[0].CLK
LCD_DCLK => \PulseCounter:IRDA.CLK
LCD_DCLK => received_bits[0].CLK
LCD_DCLK => received_bits[1].CLK
LCD_DCLK => received_bits[2].CLK
LCD_DCLK => received_bits[3].CLK
LCD_DCLK => received_bits[4].CLK
LCD_DCLK => received_bits[5].CLK
LCD_DCLK => received_bits[6].CLK
LCD_DCLK => received_bits[7].CLK
LCD_DCLK => received_bits[8].CLK
LCD_DCLK => received_bits[9].CLK
LCD_DCLK => received_bits[10].CLK
LCD_DCLK => received_bits[11].CLK
LCD_DCLK => received_bits[12].CLK
LCD_DCLK => received_bits[13].CLK
LCD_DCLK => received_bits[14].CLK
LCD_DCLK => received_bits[15].CLK
LCD_DCLK => received_bits[16].CLK
LCD_DCLK => received_bits[17].CLK
LCD_DCLK => received_bits[18].CLK
LCD_DCLK => received_bits[19].CLK
LCD_DCLK => received_bits[20].CLK
LCD_DCLK => received_bits[21].CLK
LCD_DCLK => received_bits[22].CLK
LCD_DCLK => received_bits[23].CLK
LCD_DCLK => received_bits[24].CLK
LCD_DCLK => received_bits[25].CLK
LCD_DCLK => received_bits[26].CLK
LCD_DCLK => received_bits[27].CLK
LCD_DCLK => received_bits[28].CLK
LCD_DCLK => received_bits[29].CLK
LCD_DCLK => received_bits[30].CLK
LCD_DCLK => received_bits[31].CLK
LCD_DCLK => received_bits[32].CLK
LCD_DCLK => CounterClearNew.CLK
LCD_DCLK => IRDA_active~reg0.CLK
LCD_DCLK => resetDelay.CLK
LCD_DCLK => repeatSignal.CLK
LCD_DCLK => packetEndSignal.CLK
LCD_DCLK => last_state~1.DATAIN
LCD_DCLK => state~12.DATAIN
LCD_DCLK => doneDelay.CLK
LCD_DCLK => \iRepeat:delay[0].CLK
LCD_DCLK => \iRepeat:delay[1].CLK
LCD_DCLK => \iRepeat:delay[2].CLK
LCD_DCLK => \iRepeat:delay[3].CLK
LCD_DCLK => \iRepeat:delay[4].CLK
LCD_DCLK => \iRepeat:delay[5].CLK
LCD_DCLK => \iRepeat:delay[6].CLK
LCD_DCLK => \iRepeat:delay[7].CLK
LCD_DCLK => \iRepeat:delay[8].CLK
LCD_DCLK => \iRepeat:delay[9].CLK
LCD_DCLK => \iRepeat:delay[10].CLK
LCD_DCLK => \iRepeat:delay[11].CLK
LCD_DCLK => \iRepeat:delay[12].CLK
LCD_DCLK => \iRepeat:delay[13].CLK
LCD_DCLK => \iRepeat:delay[14].CLK
LCD_DCLK => \iRepeat:delay[15].CLK
LCD_DCLK => \iRepeat:delay[16].CLK
LCD_DCLK => \iRepeat:delay[17].CLK
LCD_DCLK => \iRepeat:delay[18].CLK
LCD_DCLK => \iRepeat:delay[19].CLK
LCD_DCLK => \iRepeat:delay[20].CLK
LCD_DCLK => \iRepeat:delay[21].CLK
LCD_DCLK => \iRepeat:delay[22].CLK
LCD_DCLK => \iRepeat:delay[23].CLK
CLRN => state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => last_state.OUTPUTSELECT
CLRN => packetEndSignal.OUTPUTSELECT
CLRN => repeatSignal.OUTPUTSELECT
CLRN => resetDelay.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr0.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => cntr1.OUTPUTSELECT
CLRN => lastIRDA.OUTPUTSELECT
CLRN => CounterResult[0].ENA
CLRN => received_bits[0].ENA
CLRN => received_bits[1].ENA
CLRN => received_bits[2].ENA
CLRN => received_bits[3].ENA
CLRN => received_bits[4].ENA
CLRN => received_bits[5].ENA
CLRN => received_bits[6].ENA
CLRN => received_bits[7].ENA
CLRN => received_bits[8].ENA
CLRN => received_bits[9].ENA
CLRN => received_bits[10].ENA
CLRN => received_bits[11].ENA
CLRN => received_bits[12].ENA
CLRN => received_bits[13].ENA
CLRN => received_bits[14].ENA
CLRN => received_bits[15].ENA
CLRN => received_bits[16].ENA
CLRN => received_bits[17].ENA
CLRN => received_bits[18].ENA
CLRN => received_bits[19].ENA
CLRN => received_bits[20].ENA
CLRN => received_bits[21].ENA
CLRN => received_bits[22].ENA
CLRN => received_bits[23].ENA
CLRN => received_bits[24].ENA
CLRN => received_bits[25].ENA
CLRN => received_bits[26].ENA
CLRN => received_bits[27].ENA
CLRN => received_bits[28].ENA
CLRN => received_bits[29].ENA
CLRN => received_bits[30].ENA
CLRN => received_bits[31].ENA
CLRN => received_bits[32].ENA
CLRN => CounterClearNew.ENA
CLRN => IRDA_active~reg0.ENA
CLRN => CounterResult[1].ENA
CLRN => CounterIsNew.ENA
CLRN => CounterData.ENA
IRDA_RXD => \PulseCounter:IRDA_filter[0].DATAIN
AddressCommand[0] <= AddressCommand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[1] <= AddressCommand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[2] <= AddressCommand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[3] <= AddressCommand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[4] <= AddressCommand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[5] <= AddressCommand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[6] <= AddressCommand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[7] <= AddressCommand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[8] <= AddressCommand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[9] <= AddressCommand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[10] <= AddressCommand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[11] <= AddressCommand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[12] <= AddressCommand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[13] <= AddressCommand[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[14] <= AddressCommand[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddressCommand[15] <= AddressCommand[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDY_Command <= RDY_Command~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_Command => process_1.IN1
CmdIsRepeated <= CmdIsRepeated~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRDA_active <= IRDA_active~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Demo_ControlPanel|VeekMT2_LCDgenV2:iLCDgenerator
CLOCK_50 => VeekMT2_LCDgenV2_PLL:iLCDpll.inclk0
ACLRN => VeekMT2_LCDgenV2_PLL:iLCDpll.areset
xcolumn[0] <= xcolumn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[1] <= xcolumn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[2] <= xcolumn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[3] <= xcolumn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[4] <= xcolumn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[5] <= xcolumn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[6] <= xcolumn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[7] <= xcolumn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[8] <= xcolumn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[9] <= xcolumn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[0] <= yrow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[1] <= yrow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[2] <= yrow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[3] <= yrow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[4] <= yrow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[5] <= yrow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[6] <= yrow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[7] <= yrow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[8] <= yrow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[9] <= yrow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XEND_N <= XEND_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEND_N <= YEND_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DE <= LCD_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DCLK <= VeekMT2_LCDgenV2_PLL:iLCDpll.c0
CLRN <= VeekMT2_LCDgenV2_PLL:iLCDpll.locked


|Demo_ControlPanel|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|Demo_ControlPanel|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll|altpll:altpll_component
inclk[0] => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.inclk[0]
inclk[1] => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= VeekMT2_LCDgenerator_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Demo_ControlPanel|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll|altpll:altpll_component|VeekMT2_LCDgenerator_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Demo_ControlPanel|VeekMT2_LCDregV2:iLCDregister
RGBcolor[0] => LCD_B.DATAB
RGBcolor[1] => LCD_B.DATAB
RGBcolor[2] => LCD_B.DATAB
RGBcolor[3] => LCD_B.DATAB
RGBcolor[4] => LCD_B.DATAB
RGBcolor[5] => LCD_B.DATAB
RGBcolor[6] => LCD_B.DATAB
RGBcolor[7] => LCD_B.DATAB
RGBcolor[8] => LCD_G.DATAB
RGBcolor[9] => LCD_G.DATAB
RGBcolor[10] => LCD_G.DATAB
RGBcolor[11] => LCD_G.DATAB
RGBcolor[12] => LCD_G.DATAB
RGBcolor[13] => LCD_G.DATAB
RGBcolor[14] => LCD_G.DATAB
RGBcolor[15] => LCD_G.DATAB
RGBcolor[16] => LCD_R.DATAB
RGBcolor[17] => LCD_R.DATAB
RGBcolor[18] => LCD_R.DATAB
RGBcolor[19] => LCD_R.DATAB
RGBcolor[20] => LCD_R.DATAB
RGBcolor[21] => LCD_R.DATAB
RGBcolor[22] => LCD_R.DATAB
RGBcolor[23] => LCD_R.DATAB
LCD_DE_in => process_0.IN0
LCD_DCLK_in => LCD_DE~reg0.CLK
LCD_DCLK_in => LCD_B[0]~reg0.CLK
LCD_DCLK_in => LCD_B[1]~reg0.CLK
LCD_DCLK_in => LCD_B[2]~reg0.CLK
LCD_DCLK_in => LCD_B[3]~reg0.CLK
LCD_DCLK_in => LCD_B[4]~reg0.CLK
LCD_DCLK_in => LCD_B[5]~reg0.CLK
LCD_DCLK_in => LCD_B[6]~reg0.CLK
LCD_DCLK_in => LCD_B[7]~reg0.CLK
LCD_DCLK_in => LCD_G[0]~reg0.CLK
LCD_DCLK_in => LCD_G[1]~reg0.CLK
LCD_DCLK_in => LCD_G[2]~reg0.CLK
LCD_DCLK_in => LCD_G[3]~reg0.CLK
LCD_DCLK_in => LCD_G[4]~reg0.CLK
LCD_DCLK_in => LCD_G[5]~reg0.CLK
LCD_DCLK_in => LCD_G[6]~reg0.CLK
LCD_DCLK_in => LCD_G[7]~reg0.CLK
LCD_DCLK_in => LCD_R[0]~reg0.CLK
LCD_DCLK_in => LCD_R[1]~reg0.CLK
LCD_DCLK_in => LCD_R[2]~reg0.CLK
LCD_DCLK_in => LCD_R[3]~reg0.CLK
LCD_DCLK_in => LCD_R[4]~reg0.CLK
LCD_DCLK_in => LCD_R[5]~reg0.CLK
LCD_DCLK_in => LCD_R[6]~reg0.CLK
LCD_DCLK_in => LCD_R[7]~reg0.CLK
LCD_DCLK_in => LCD_DCLK.DATAIN
CLRN => process_0.IN1
LCD_R[0] <= LCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[1] <= LCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[2] <= LCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[3] <= LCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[4] <= LCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[5] <= LCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[6] <= LCD_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[7] <= LCD_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[0] <= LCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[1] <= LCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[2] <= LCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[3] <= LCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[4] <= LCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[5] <= LCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[6] <= LCD_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[7] <= LCD_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[0] <= LCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[1] <= LCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[2] <= LCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[3] <= LCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[4] <= LCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[5] <= LCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[6] <= LCD_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[7] <= LCD_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DCLK <= LCD_DCLK_in.DB_MAX_OUTPUT_PORT_TYPE
LCD_DE <= LCD_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DIM <= <VCC>
LCD_DITH <= <VCC>
LCD_MODE <= <VCC>
LCD_POWER_CTL <= <VCC>
LCD_RSTB <= <VCC>
LCD_SHLR <= <VCC>
LCD_UPDN <= <GND>
LCD_HSD <= <VCC>
LCD_VSD <= <VCC>


|Demo_ControlPanel|LCDlogicTask4:iLcdLogic
touchCoordinates[0] => Add0.IN10
touchCoordinates[1] => Add0.IN9
touchCoordinates[2] => Add0.IN8
touchCoordinates[3] => Add0.IN7
touchCoordinates[4] => Add0.IN6
touchCoordinates[5] => Add0.IN5
touchCoordinates[6] => Add0.IN4
touchCoordinates[7] => Add0.IN3
touchCoordinates[8] => Add0.IN2
touchCoordinates[9] => Add0.IN1
touchCoordinates[10] => Add1.IN10
touchCoordinates[11] => Add1.IN9
touchCoordinates[12] => Add1.IN8
touchCoordinates[13] => Add1.IN7
touchCoordinates[14] => Add1.IN6
touchCoordinates[15] => Add1.IN5
touchCoordinates[16] => Add1.IN4
touchCoordinates[17] => Add1.IN3
touchCoordinates[18] => Add1.IN2
touchCoordinates[19] => Add3.IN10
touchCoordinates[20] => Add3.IN9
touchCoordinates[21] => Add3.IN8
touchCoordinates[22] => Add3.IN7
touchCoordinates[23] => Add3.IN6
touchCoordinates[24] => Add3.IN5
touchCoordinates[25] => Add3.IN4
touchCoordinates[26] => Add3.IN3
touchCoordinates[27] => Add3.IN2
touchCoordinates[28] => Add3.IN1
touchCoordinates[29] => Add4.IN10
touchCoordinates[30] => Add4.IN9
touchCoordinates[31] => Add4.IN8
touchCoordinates[32] => Add4.IN7
touchCoordinates[33] => Add4.IN6
touchCoordinates[34] => Add4.IN5
touchCoordinates[35] => Add4.IN4
touchCoordinates[36] => Add4.IN3
touchCoordinates[37] => Add4.IN2
touchCoordinates[38] => LessThan4.IN4
touchCoordinates[38] => LessThan6.IN4
touchCoordinates[39] => LessThan4.IN3
touchCoordinates[39] => LessThan6.IN3
touchCoordinates[40] => ~NO_FANOUT~
touchCoordinates[41] => ~NO_FANOUT~
touchCoordinates[42] => ~NO_FANOUT~
commandStop => RGB.OUTPUTSELECT
commandStop => RGB.OUTPUTSELECT
commandStop => RGB.OUTPUTSELECT
commandStop => RGB.OUTPUTSELECT
commandStop => RGB.DATAB
xcolumn[0] => LessThan0.IN20
xcolumn[0] => LessThan1.IN20
xcolumn[0] => Add0.IN20
xcolumn[0] => Add3.IN20
xcolumn[1] => LessThan0.IN19
xcolumn[1] => LessThan1.IN19
xcolumn[1] => Add0.IN19
xcolumn[1] => Add3.IN19
xcolumn[2] => LessThan0.IN18
xcolumn[2] => LessThan1.IN18
xcolumn[2] => Add0.IN18
xcolumn[2] => Add3.IN18
xcolumn[3] => LessThan0.IN17
xcolumn[3] => LessThan1.IN17
xcolumn[3] => Add0.IN17
xcolumn[3] => Add3.IN17
xcolumn[4] => LessThan0.IN16
xcolumn[4] => LessThan1.IN16
xcolumn[4] => Add0.IN16
xcolumn[4] => Add3.IN16
xcolumn[5] => LessThan0.IN15
xcolumn[5] => LessThan1.IN15
xcolumn[5] => Add0.IN15
xcolumn[5] => Add3.IN15
xcolumn[6] => LessThan0.IN14
xcolumn[6] => LessThan1.IN14
xcolumn[6] => Add0.IN14
xcolumn[6] => Add3.IN14
xcolumn[7] => LessThan0.IN13
xcolumn[7] => LessThan1.IN13
xcolumn[7] => Add0.IN13
xcolumn[7] => Add3.IN13
xcolumn[8] => LessThan0.IN12
xcolumn[8] => LessThan1.IN12
xcolumn[8] => Add0.IN12
xcolumn[8] => Add3.IN12
xcolumn[9] => LessThan0.IN11
xcolumn[9] => LessThan1.IN11
xcolumn[9] => Add0.IN11
xcolumn[9] => Add3.IN11
yrow[0] => LessThan2.IN20
yrow[0] => LessThan3.IN20
yrow[0] => Add1.IN20
yrow[0] => Add4.IN20
yrow[1] => LessThan2.IN19
yrow[1] => LessThan3.IN19
yrow[1] => Add1.IN19
yrow[1] => Add4.IN19
yrow[2] => LessThan2.IN18
yrow[2] => LessThan3.IN18
yrow[2] => Add1.IN18
yrow[2] => Add4.IN18
yrow[3] => LessThan2.IN17
yrow[3] => LessThan3.IN17
yrow[3] => Add1.IN17
yrow[3] => Add4.IN17
yrow[4] => LessThan2.IN16
yrow[4] => LessThan3.IN16
yrow[4] => Add1.IN16
yrow[4] => Add4.IN16
yrow[5] => LessThan2.IN15
yrow[5] => LessThan3.IN15
yrow[5] => Add1.IN15
yrow[5] => Add4.IN15
yrow[6] => LessThan2.IN14
yrow[6] => LessThan3.IN14
yrow[6] => Add1.IN14
yrow[6] => Add4.IN14
yrow[7] => LessThan2.IN13
yrow[7] => LessThan3.IN13
yrow[7] => Add1.IN13
yrow[7] => Add4.IN13
yrow[8] => LessThan2.IN12
yrow[8] => LessThan3.IN12
yrow[8] => Add1.IN12
yrow[8] => Add4.IN12
yrow[9] => LessThan2.IN11
yrow[9] => LessThan3.IN11
yrow[9] => Add1.IN11
yrow[9] => Add4.IN11
XEND_N => ~NO_FANOUT~
YEND_N => \iBlink:OnOff.CLK
YEND_N => \iBlink:cntr[0].CLK
YEND_N => \iBlink:cntr[1].CLK
YEND_N => \iBlink:cntr[2].CLK
YEND_N => \iBlink:cntr[3].CLK
YEND_N => \iBlink:cntr[4].CLK
YEND_N => \iBlink:cntr[5].CLK
LCD_DE => ~NO_FANOUT~
LCD_DCLK => ~NO_FANOUT~
RGBcolor[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[11] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[13] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[16] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[18] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[23] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


